# CzAuth

./: .gitignore  CzAuth.sln  README.md
CzAuth/: CzAuth.csproj  CzAuth.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CzAuth/Controllers/: AuthController.cs
CzAuth/DbContexts/: UserContext.cs
CzAuth/Entities/: Entity.cs  Role.cs  User.cs
CzAuth/Migrations/: 20191227064945_FirstMigration.Designer.cs  20191227064945_FirstMigration.cs  UserContextModelSnapshot.cs
CzAuth/Modes/: ResponseModel.cs
CzAuth/Properties/: launchSettings.json
CzAuth/Properties/PublishProfiles/: FolderProfile.pubxml
CzAuth/Script/Swagger/: swagger_lang.js
document/: Swagger相关.md  数据库相关
